{
  "name": "@geolocation-services/core-package",
  "version": "1.0.5",
  "description": "Core funtionality for our geolocation services.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "geolocation"
  ],
  "author": "geolocationservices",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.2.6"
  },
  "homepage": "https://www.geolocationservices.org/",
  "repository": {
    "url": "https://github.com/gartenkralle/geolocation-services-core-npm"
  }
}
